body {
    margin: 3%;
    border: 2px solid #333;
    background-color: #dcdcdc;
    font-family: Arial, sans-serif;
}

#image-container {
    width: 600px;
    height: 600px;
    border: 4px solid #444;
    margin: 0 auto;
    background-color: #7a4bfc;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #ffffff;
    line-height: 600px;
    font-size: 120%;
    font-weight: bold;
}

.thumbnail {
    width: 12%;
    border: 5px solid #333;
    margin: 0 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
}

img {
    width: 100%;
    display: block;
}
